VITE_FIREBASE_API_KEY="YOUR_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="your-app-name.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="your-project-id"
VITE_FIREBASE_STORAGE_BUCKET="your-app-name.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="SENDER_ID"
VITE_FIREBASE_APP_ID="APP_ID"
VITE_GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"