VITE_FIREBASE_API_KEY="AIzaSyBfr38jMG_I9tIcgzMIQfCf7q6YBPH__mA",
VITE_FIREBASE_AUTH_DOMAIN="skyintern-d2174.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="skyintern-d2174",
VITE_FIREBASE_STORAGE_BUCKET="skyintern-d2174.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="947715013776",
VITE_FIREBASE_APP_ID="1:947715013776:web:a7905de24a7babc97f6c15",
MEASUREMENTID : "G-BM8PL1972G"
VITE_GOOGLE_CLIENT_ID=947715013776-0v3m1ae2uibulocm7q9lte2sk7jcgp9q.apps.googleusercontent.com